<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10102" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10080"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TriviaModel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vGp-Op-Ewj">
                                <rect key="frame" x="70" y="88" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.27349013881703077" green="0.30136069196385962" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Button1Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Bt-Um-D8Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FuF-3Q-IOe">
                                <rect key="frame" x="236" y="88" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.2509180887242759" green="0.26245502902419315" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Button2Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1tn-6T-B38"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkK-QX-7hi">
                                <rect key="frame" x="67" y="223" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="07i-Qs-nNj">
                                <rect key="frame" x="77" y="302" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="Button2Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GyU-Yi-fEY"/>
                                    <action selector="Next:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dry-OT-1lf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUj-Cx-S8K">
                                <rect key="frame" x="77" y="28" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vGp-Op-Ewj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FSp-fB-zDF"/>
                            <constraint firstItem="fUj-Cx-S8K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PpL-cT-prH"/>
                            <constraint firstItem="07i-Qs-nNj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="idU-bP-kWa"/>
                            <constraint firstItem="FuF-3Q-IOe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qQQ-6O-PVq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Button1" destination="vGp-Op-Ewj" id="kKv-cE-ybA"/>
                        <outlet property="Button2" destination="FuF-3Q-IOe" id="Ojd-er-dN1"/>
                        <outlet property="LabelEnd" destination="kkK-QX-7hi" id="9E3-7u-F7p"/>
                        <outlet property="Next" destination="07i-Qs-nNj" id="Uo0-oS-bJc"/>
                        <outlet property="QuestionLabel" destination="fUj-Cx-S8K" id="bdv-Y2-RDd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
