//
//  ViewController.swift
//  Kitchenapp
//
//  Created by Subhadra Sundaram on 5/5/16.
//  Copyright © 2016 Subhadra. All rights reserved.
//

import UIKit

class ViewController: UIViewController {

    @IBAction func foodIndian(sender: AnyObject) {
    }
    
    
    @IBAction func foodChinese(sender: AnyObject) {
    }
    
    
    
    @IBAction func foodAmerican(sender: AnyObject) {
    }
    
    
    @IBAction func foodThai(sender: AnyObject) {
    }
    
    
    override func viewDidLoad() {
        super.viewDidLoad()
        // Do any additional setup after loading the view, typically from a nib.
    }

    override func didReceiveMemoryWarning() {
        super.didReceiveMemoryWarning()
        // Dispose of any resources that can be recreated.
    }


}

