//
//  BetterTriviaModel.swift
//  TriviaModel
//
//  Created by Subhadra Ramadass on 3/10/16.
//  Copyright © 2016 Subhadra. All rights reserved.
//

import Foundation

class TriviaModel {
    
    
    
//    
//    init()
//    There are no parameters. init() should just set any initial values as needed.
//    hasMoreQuestions()
//    Return true or false to indicate whether there are more questions left
//    currentQuestion()
//    Return the current question
//    recordAnswer(_:)
//    This has one string parameter, which you can assume will be passed the argument "yes" or "no", to indicate that the current question has been answered.
//    The method should record whether that answer was correct, and advance its internal record of what the current question is.
//    correctAnswers()
//    Return the number of questions answered correctly so far
//    incorrectAnswers
//    Return the number of questions answered incorrectly so far
//    The properties of the class are up to you to design. Some considerations:
//    
//    You need at least one int to count how many correct answers have been given.
//    You could store the questions and answers in two separate arrays...
//    ... or you could store them together in one dictionary.
    
    
}
