//
//  ViewController.swift
//  BetterTriviaModel
//
//  Created by Subhadra Sundaram on 3/12/16.
//  Copyright © 2016 Subhadra. All rights reserved.
//

import UIKit

class ViewController: UIViewController {
    init() {
        
    }
    func addQuestion(_:withAnswer:)-> String{
        var arrayofQuestions: [String] = ["Where is the gold mine in Africa","china"]
        ["]
        
        while <#condition#> {
            <#code#>
        }
    
    }{
    noofQuestions = noofQuestions + 1
    
    }
    hasMoreQuestions(){
    if hasMoreQuestions > 5
            print("There are no more questions")
            else{
            print ("Next question please")
            }
    }
    currentQuestion()-> String{
           return currentQuestion
    }
    recordAnswer(_:){
            
    }
    correctAnswers(){
    }
    incorrectItems(){
    }

